# the-ring-bot

./: .gitignore  LICENSE  Licht.ino  README.md
Light and Door/: Main.ino
Light and Door/Main/: Main.ino
Node-tification/: Node-tification.ino
Python/TelegramBotServer/: TheRingBot.sln
Python/TelegramBotServer/TheRingBot/: TheRingBot.py  TheRingBot.pyproj
WindowsDesktop/: CopyBuildFiles.bat  MySolution.sln  Notifications.sln
WindowsDesktop/Common/: Common.csproj
WindowsDesktop/MQTT_Client/: M2MqttVS2012.sln
WindowsDesktop/Notifications/: Notifications.sln
WindowsDesktop/Notifications/Notifications/: Notifications.csproj  Program.cs
WindowsDesktop/Notifications/Notifications/Properties/: AssemblyInfo.cs
WindowsDesktop/Notifications/SelectionPopup/: Form1.Designer.cs  Form1.cs  Program.cs  SelectionPopup.csproj
WindowsDesktop/Notifications/SelectionPopup/Properties/: Resources.Designer.cs
WindowsDesktop/SchatziSchickMirDeinFoto/: ImageDistributor.csproj  ImageHelper.cs  SchatziSchickMirDeinFoto.sln
WindowsDesktop/SchatziSchickMirDeinFoto/Foto.Executor/: FotoHelper.csproj  ImageHelper.cs  Program.cs
WindowsDesktop/SchatziSchickMirDeinFoto/Foto.Executor/Properties/: AssemblyInfo.cs
WindowsDesktop/SchatziSchickMirDeinFoto/Foto.Lib/: Foto.Lib.csproj  ImageHelper.cs
WindowsDesktop/SchatziSchickMirDeinFoto/ImageDistributor/: ImageDistributor.csproj  Program.cs
WindowsDesktop/SelectionPopup/: Form1.Designer.cs  Form1.cs  Program.cs  SelectionPopup.csproj
WindowsDesktop/SelectionPopup/Properties/: AssemblyInfo.cs  Settings.Designer.cs
bell_ybutton/: bell_ybutton.ino
wemo/: wemo.ino
