<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.7" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Laggson.Common">
      <HintPath>..\packages\Laggson.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
