<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.7" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Laggson.Common">
      <HintPath>..\packages\Laggson.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;cd $(SolutionDir)&#xD;&#xA;CopyBuildFiles.bat&#xD;&#xA;)" />
  </Target>

</Project>
