<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Laggson.Common">
      <HintPath>..\..\Notifications\References\Laggson.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
