<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAPICodePack">
      <HintPath>..\packages\Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell">
      <HintPath>..\packages\Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
